<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Weather Live</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    /* font-family: "Jost", sans-serif; */
    font-family: "Quicksand", sans-serif;
  }

  body {
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
  }

  html,
  body {
    font-size: 62.5%;
    height: 100%;
  }

  html {
    background: #eee;
  }

  .box {
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 35rem;
  }

  .wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 5000ms infinite linear;
    z-index: 1;
  }

  .wave.-three {
    animation: drift 7000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
  }

  .wave.-two {
    animation: drift 10000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
  }

  .box:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
  }

  @keyframes drift {
    from {
      transform: rotate(0deg);
    }

    from {
      transform: rotate(360deg);
    }
  }

  .info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
  }

  .location {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
  }

  .fa-street-view {
    animation: rotates 1s linear infinite alternate;
  }

  @keyframes rotates {
    from {
      transform: translateX(-0.5rem);
    }

    to {
      transform: translateX(0.5rem);
    }
  }

  #date {
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
  }

  .temp {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
  }

  .tempmin_max {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
  }

  #weathercon {
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
  }

  #weathercon .fas {
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
  }

  @keyframes fas-anime {
    from {
      transform: scale(1.1);
    }

    to {
      transform: scale(3.6);
    }
  }

  @media (max-width: 600px) {
    .box {
      width: 90vw;
      height: 80vh;
    }

    .wave {
      top: 85%;
    }

    #weathercon {
      font-size: 5em;
    }

    .info {
      font-size: 1.5rem;
    }
  }

  @media (max-height: 500px) {
    .box {
      height: 80vh;
    }

    .wave {
      top: 115%;
    }
  }

  body>span {
    width: 100vw;
    text-align: center;
    color: grey;
  }
</style>

<body>
  <div class="box">
    <div id="weathercon">
      <i class="fa-solid fa-sun" style="color:#eccc68"></i>
    </div>
    <div class="wave -one"></div>
    <div class="wave -two"></div>
    <div class="wave -three"></div>
  </div>


  <div class="info">
    <h2 class="location"><i class="fa-solid fa-street-view" style="color:#ffffff"></i>{%location%},{%country%}</h2>
    <p id="date">{%date%}</p>
    <h1 class="temp">{%temprature%}&deg;C</h1>
    <h3 class="tempmin_max">Min {%mintemp%}&deg;C | Max {%maxtemp%}&deg;C </h3>
  </div>
  <script>
    const curdate = document.getElementById("date")
    var temp = document.getElementById('temp')

    const tempStatus = "{%tempstatus%}"
    if (tempStatus == 'Sunny') {
      weathercon.innerHTML = "<i class='fa-solid fa-sun' style='color:#eccc68'></i>"
    }
    else if (tempStatus == 'Clouds') {
      weathercon.innerHTML = "<i class='fa-solid fa-cloud' style='color:#eccc68'></i>"
    }
    else if (tempStatus == 'Rainy') {
      weathercon.innerHTML = "<i class='fa-solid fa-cloud-rain' style='color:#eccc68'></i>"
    }
    else {
      weathercon.innerHTML = "<i class='fa-solid fa-cloud' style='color:#eccc68'></i>"
    }

    const getCurDate = () => {
      var weekday = new Array(7);
      weekday[0] = "Sunday";
      weekday[1] = "Monday";
      weekday[2] = "Tuesday";
      weekday[3] = "Wednesday";
      weekday[4] = "Thursday";
      weekday[5] = "Friday";
      weekday[6] = "Saturday";

      let currentTime = new Date();
      let currentDay = currentTime.getDay();  // Get the numeric day
      let day = weekday[currentDay]
      return day
    };

    const getCurTime = () => {
      var months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
      ]
      var now = new Date();
      var month = months[now.getMonth()]
      var day = now.getDate()
      var year = now.getFullYear()

      let hours = now.getHours()
      let mins = now.getMinutes()
      console.log(hours)
      if (hours > 12) {
        hours = hours - 12
        var a = "PM"
        if (hours < 10) {
          hours = "0" + hours
        }
      }
      else {
        var a = "AM"
      }

      if (mins < 10) {
        mins = "0" + mins
      }

      let time = month + " , " + year + " | " + hours.toString() + ":" + mins.toString() + a;
      return time
    }


    curdate.innerHTML = getCurTime() + " | " + getCurDate()


  </script>
</body>

</html>